<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gregoryfournier.boiteaidee.Fragments.AllIdeasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/bAllItemsDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete selected items"
            />
        <ListView
            android:id="@+id/lvAllIdeas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</FrameLayout>
